{
  "name": "beanwise",
  "productName": "BeanWise",
  "version": "0.1.0",
  "description": "BeanWise（豆账）— Beancount 复式记账桌面应用（Windows）",
  "type": "module",
  "main": "./out/main/index.js",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test:unit": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "dist:win": "npm run build && electron-builder --win",
    "build:python": "node scripts/build-python.mjs"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^6.0.0-beta.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
